<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&display=swap" rel="stylesheet">
    <!--Шрифт Cuprum -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!--Шрифт PT sans -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Техномарт, велком</title>
  </head>
  <body class="page-body">
    <header class="main-header">
      <div class="up-header">
        <div class="container flex-header">
          <a href="index.html" class="shop-name"><img src="img/logo-technomart.svg" width="108" height="18" alt="Technomart-logo"></a>
          <form method="get" action="https://echo.htmlacademy.ru">
            <input type="search" class="search" name="search" id="search" placeholder="Поиск:">
            <label class="search-div" for="search"></label>
          </form>
          <a class="flex-shift bookmark" href="">Закладки: 0</a>
          <a class="basket" href="">Корзина: 0</a>
          <a class="form-button" href="">Оформить заказ</a>
        </div>
      </div>
      <div class="container flex-header-mid">
        <p class="red-text">Интернет-магазин<br>
          строительных материалов<br>
          и инструментов для ремонта<br>
        </p>
        <div>
          <a href="tel:+78125550555" class="telno">+7 (812) 555-05-55</a>
          <p class="address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        </div>
        <div>
          <a href="" class="header-button-login">
            <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.1667 8.5L5.71429 0V6H0V11H5.71429V17L14.1667 8.5Z"/>
              <path d="M16.1771 15.01H11.3895V17H16.1771C18.2514 17 19.0381 15.19 19.0619 13.974V3.028C19.0381 1.811 18.2514 0 16.1771 0H11.3895V1.99H16.1771C16.9762 1.99 17.1219 2.671 17.1391 3.047V13.951C17.1229 14.327 16.9762 15.01 16.1771 15.01Z"/>
            </svg>
            Войти
          </a>
          <a href="" class="header-button-reg">Регистрация</a>
        </div>
      </div>
      <nav class="main-navigation">
        <ul class="site-navigation">
          <li><a href="">Главная</a></li>
          <li><a href="">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="">Новости</a></li>
          <li><a href="">Спецпредложения</a></li>
          <li><a href="">Доставка</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 hidden>Магазин Техномарт</h1>
      <section id="navigation" class="navigation container">
        <h2 hidden>Навигация</h2>
        <ul class="navigation-list">
          <li class="item orange-background-1">
            <h3>Материалы</h3>
            <a class="main-button"  href="">на любой вкус</a>
          </li>
          <li class="item blue-background">
            <h3>Инструмент</h3>
            <a class="main-button"  href="">на все случаи</a>
          </li>
          <li class="item purple-background">
            <h3>Техника</h3>
            <a class="main-button"  href="">для стройки</a>
          </li>
          <li class="item green-background">
            <h3>Скидки 50%</h3>
            <a class="main-button" href="">на 350 товаров</a>
          </li>
          <li class="item orange-background-2">
            <h3>Доставка</h3>
            <a class="main-button"  href="">бесплатно</a>
          </li>
          <li class="slider">
            <div class="slider-item-1  active-slide">
              <div class="black-line">
                <h3 class="perforators">Перфораторы</h3>
                <p class="description-perforators">Настоящие мужские игружки</p>
              </div>
              <button class="button-left">Назад</button>
              <button class="button-right">Вперед</button>
              <a href="catalog.html" class="red-button open-catalog">открыть каталог</a>
              <div class="grey-round"></div>
              <div class="red-grey-round"></div>
            </div>
            <div class="slider-item-2">
              <div class="black-line">
                <h3 class="perforators">Дрели</h3>
                <p class="description-perforators">Соседям на радость!</p>
              </div>
              <button class="button-left">Назад</button>
              <button class="button-right">Вперед</button>
              <a href="catalog.html" class="red-button open-catalog">открыть каталог</a>
              <div class="grey-round"></div>
              <div class="red-grey-round"></div>
            </div>
          </li>
        </ul>
      </section>
      <section id="popular_product" class="product container">
        <div class="part">
          <h2>популярные товары:</h2>
          <a class="red-button" href="">все популярные товары</a>
        </div>
        <ul class="product-list">
          <li>
            <a href="">
            <img src="img/snippet-32961-copy-3.jpg" width="184" height="164" alt="Перфоратор BOSCH BFG 9000">
            </a>
            <p class="description">Перфоратор BOSCH<br>
              BFG 9000
            </p>
            <p class="crossed"><del>32500 Р.</del></p>
            <p class="price">25500 Р.</p>
            <div class="by-hover">
              <a class="buy-link" href="">Купить</a>
              <a class="basket-link" href="">В закладки</a>
            </div>
          </li>
          <li class="new-item">
            <a href="">
            <img src="img/snippet-18927-copy-3.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
            </a>
            <p class="description">Перфоратор BOSCH<br>
              BFG 3000
            </p>
            <p class="crossed"><del>22500 Р.</del></p>
            <p class="price">15500 Р.</p>
            <div class="by-hover">
              <a class="buy-link" href="">Купить</a>
              <a class="basket-link" href="">В закладки</a>
            </div>
          </li>
          <li>
            <a href="">
            <img src="img/snippet-945-copy-2.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
            </a>
            <p class="description">Перфоратор BOSCH<br>
              BFG 6000
            </p>
            <p class="crossed"><del>30500 Р.</del></p>
            <p class="price">25500 Р.</p>
            <div class="by-hover">
              <a class="buy-link" href="">Купить</a>
              <a class="basket-link" href="">В закладки</a>
            </div>
          </li>
          <li class="new-item">
            <a href="">
            <img src="img/snippet-18927-copy-3.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
            </a>
            <p class="description">Перфоратор BOSCH<br>
              BFG 2000
            </p>
            <p class="crossed"><del>22500 Р.</del></p>
            <p class="price">12500 Р.</p>
            <div class="by-hover">
              <a class="buy-link" href="">Купить</a>
              <a class="basket-link" href="">В закладки</a>
            </div>
          </li>
        </ul>
      </section>
      <section id="company" class="company container">
        <div class="part">
          <h2>популярные производители:</h2>
          <a class="red-button popular-company" href="">все производители</a>
        </div>
        <ul class="company-list">
          <li>
            <a href="">
            <img src="img/bosch.png" width="126" height="37" alt="лого bosch">
            </a>
          </li>
          <li>
            <a href="">
            <img src="img/makita.png" width="123" height="40" alt="лого makita">
            </a>
          </li>
          <li>
            <a href="">
            <img src="img/dewalt.png" width="146" height="44" alt="лого dewalt">
            </a>
          </li>
          <li>
            <a href="">
            <img src="img/interscol-1.png" width="200" height="75" alt="лого интерскол">
            </a>
          </li>
          <li>
            <a href="">
            <img src="img/hitachi.png" width="169" height="31" alt="лого hitachi">
            </a>
          </li>
          <li>
            <a href="">
            <img src="img/lg.png" width="121" height="73" alt="лого lg">
            </a>
          </li>
          <li>
            <a href="">
            <img src="img/aeg.png" width="151" height="96" alt="лого aeg">
            </a>
          </li>
          <li>
            <a href="">
            <img src="img/metabo.png" width="204" height="69" alt="лого metabo">
            </a>
          </li>
        </ul>
      </section>
      <section class="services-background">
        <div class="container-service">
          <h2 class="title">Сервисы</h2>
          <p>Хороший интернет-магазин отличается от плохого не только ценами!<br>
            Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
          </p>
          <div class="services-flex">
            <ul class="services-list">
              <li class="option active-service">Доставка</li>
              <li class="option">Гарантия</li>
              <li class="option">Кредит</li>
            </ul>
            <div class="delivery">
              <p>Доставка</p>
              <p>Мы с удовольствием доставим ваш товар прямо<br>
                к вашему подъезду совершенно бесплатно!<br>
                Ведь мы неплохо заработаем,<br>
                поднимая его на ваш этаж!
              </p>
            </div>
            <div class="gurantee">
              <p>гарантия</p>
              <p>Если купленный у нас товар поломается или заискрит,<br>
                а также в случае пожара, спровоцированного его<br>
                возгоранием,  вы всегда можете быть уверены в нашей<br>
                гарантии. Мы обменяем сгоревший товар на новый.<br>
                Дом уж восстановите как-нибудь сами.
              </p>
            </div>
            <div class="credit active-services">
              <p>кредит</p>
              <p>Залезть в долговую яму стало проще!<br>
                Кредитные консультанты придут вам на помощь.
              </p>
              <a>отправить заявку</a>
            </div>
          </div>
        </div>
      </section>
      <section class="company-contact container">
        <div>
          <h2 class="title">Компания «Техномарт»</h2>
          <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для<br>
            ремонта и строительства не оставит равнодушными любителей сэкономить на<br>
            гастарбайтерах.
          </p>
          <p class="paragraph">Мы можем доставить ваш товар в самые отдаленные точки России!<br>
            Техномарт работает со многими транспортными компаниями:
          </p>
          <ul class="companies-list">
            <li class="companies">Деловые линии</li>
            <li class="companies">Автотрейдинг</li>
            <li class="companies">ЖелДорЭкспедиция</li>
          </ul>
          <a class="red-button more-company" >подробнее о компании</a>
        </div>
        <div>
          <h2 class="title">Контакты</h2>
          <p class="map-gap">Вы можете забрать товар сами,<br>
            заехав в наш офис:
          </p>
          <a href="https://goo.gl/maps/ht56qPtt4KKwMJ5k6">
            <img src="img/map.jpg" width="300" height="158" alt="адрес на карте">
          </a>
          <a class="red-button got-lost" href="">заблудились? напишите нам!</a>
        </div>
      </section>
    </main>
    <footer>
      <div class="blue-background-footer">
        <div class="container container-footer">
          <div class="flex-footer">
            <a href="" class="shop-name-footer"><img src="img/logo-technomart-bottom.svg" width="138" height="23" alt="Technomart-logo"></a>
            <ul class="upper-ul">
              <li><a href="">Компания</a></li>
              <li><a href="">Новости</a></li>
              <li><a href="catalog.html">Каталог</a></li>
              <li><a href="">Доставка</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="flex-footer">
            <ul class="lower-ul">
              <li><a  href="">Материалы</a></li>
              <li><a  href="">Техника</a></li>
              <li><a  href="">Инструмент</a></li>
              <li><a  href="">Спецпредложения</a></li>
            </ul>
            <p class="address-footer">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>+7 (812) 555-05-55</p>
          </div>
        </div>
      </div>
      <div class="dark-blue-background-footer">
        <div class="frame-of-site-flex">
          <p class="rights">© 2010–2019 Компания «Техномарт»<br>
            Все права защищены
          </p>
          <ul class="icon-flex">
            <li>
              <a class="icon-vk" href=""><img src="img/icon-vk.svg" width="26" height="15" alt="vk-icon"></a>
            </li>
            <li>
              <a class="icon-fb" href=""><img src="img/icon-fb.svg" width="12" height="22" alt="facebook-icon"></a>
            </li>
            <li>
              <a class="icon-insta" href=""><img src="img/icon-insta.svg" width="21" height="21" alt="instagram-icon"></a>
            </li>
          </ul>
          <div class="link-flex">
            <p class="reference">Обратная связь:<br>
              <a href="">mail@htmlacademy.ru</a>
            </p>
            <div>
              <p class="reference">Разработано:</p>
              <a class="academy" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="modal modal-feedback">
      <form action="https://echo.htmlacademy.ru" method="post">
        <div class="flex-feedback">
          <div class="flex-data">
            <div class="flex-feedback-name">
              <label for="name-field">Ваше имя:</label>
              <input type="text" name="name" id="name-field" placeholder="Имя Фамилия">
            </div>
            <div class="flex-feedback-email">
              <label for="email-field">Ваш e-mail:</label>
              <input type="email" name="email" id="email-field" placeholder="email@example.com">
            </div>
          </div>
          <div>
            <label>Текст письма:</label>
            <textarea name="comment" id="comment-field" placeholder="В свободной форме" rows="10" cols="70"></textarea>
          </div>
        </div>
        <div class="feedback-send">
          <button type="submit" class="red-button">отправить</button>
        </div>
      </form>
      <button type="button" class="modal-close" aria-label="Закрыть"></button>
    </section>
    <section class="modal modal-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043651616!2d30.320894615877418!3d59.938794181876204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1604430750409!5m2!1sru!2sru"
        width="943" height="449" allowfullscreen="" aria-hidden="false" title="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург"></iframe>
      <button type="button" class="modal-close-map" aria-label="Закрыть"></button>
    </section>
  </body>
</html>
